# MedicalInsuranceApp

./: .gitignore  AddDeleteColumns.sql  AddFinancialTables.sql  AddMissingColumns.sql  AddSuppliersTable.sql  ApplyMissingSchema.sql  DiagnoseClaimStatus.sql  FixAllMigrations.sql  FixMigrationHistory.sql  MedicalInsuranceApp1.sln
MedicalInsuranceApp1/: MedicalInsuranceApp1.csproj  Program.cs  appsettings.json
MedicalInsuranceApp1/Controllers/: AccountController.cs  AccountingEntriesController.cs  ActivityController.cs  BankAccountsController.cs  BankDepositSlipsController.cs  BankTransactionsController.cs  BanksController.cs  BaseController.cs  BranchesController.cs  CaseFeeSettlementsController.cs  CommissionsController.cs  CourtCasesController.cs  CourtsController.cs  DailyJournalController.cs  DashboardController.cs  FriendlyClaimsController.cs  ImportController.cs  InsuranceContractsController.cs  InsuredEmployeesController.cs  IssuanceStatsController.cs  MailController.cs  MarketersController.cs  MigrationController.cs  OutterClaimsController.cs  PaymentAuthorizationsController.cs  PlaintiffsController.cs  PrivateLawyerSettlementsController.cs  ReceiptVouchersController.cs  ReportsController.cs  ReservationSettlementsController.cs  RolesController.cs  SuppliersController.cs  SupplyOrdersController.cs  TrashController.cs  UsersController.cs
MedicalInsuranceApp1/Data/: AppDbContext.cs  SeedData.cs  UserMigrationService.cs
MedicalInsuranceApp1/Infrastrcture/: ActivityLogFilter.cs  IEmailSender.cs  IGRepository.cs  IUnitOfWork.cs  PermissionService.cs  RequirePermissionAttribute.cs  ViewLayoutAttribute.cs
(+207 files in other folders)
